# Load autocomplete dir
fpath=(~/Users/ryleydennis/PersonalProjects/completions $fpath)

CUSTOM="/Users/ryleydennis/PersonalProjects/custom_functions.sh"

# export MSBuildSDKsPath="/usr/local/share/dotnet/sdk/6.0.101/Sdks"

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

if [ -f $CUSTOM ]; then
    source  $CUSTOM
else
    print "Custom Functions Not Found"
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# # The next line updates PATH for the Google Cloud SDK.
# if [ -f '/Users/ryleydennis/Desktop/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/ryleydennis/Desktop/google-cloud-sdk/path.zsh.inc'; fi

# # The next line enables shell command completion for gcloud.
# if [ -f '/Users/ryleydennis/Desktop/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/ryleydennis/Desktop/google-cloud-sdk/completion.zsh.inc'; fi
